| S.No | Problem                           |
| ---: | --------------------------------- |
|    1 | 1. Two Sum                        |
|    2 | 217. Contains Duplicate           |
|    3 | 242. Valid Anagram                |
|    4 | 49. Group Anagrams                |
|    5 | 347. Top K Frequent Elements      |
|    6 | 238. Product of Array Except Self |
|    7 | 36. Valid Sudoku                  |
|    8 | 128. Longest Consecutive Sequence |
|    9 | 560. Subarray Sum Equals K        |
|   10 | 974. Subarray Sums Divisible by K |
|   11 | 523. Continuous Subarray Sum      |
|   12 | 525. Contiguous Array             |
|   13 | 169. Majority Element             |
|   14 | 229. Majority Element II          |
|   15 | 380. Insert Delete GetRandom O(1) |
|   16 | 41. First Missing Positive        |
|   17 | 73. Set Matrix Zeroes             |
|   18 | 54. Spiral Matrix                 |
|   19 | 48. Rotate Image                  |
|   20 | 271. Encode and Decode Strings    |
